part of 'locales.dart';

final catalog_xml = Catalog({
  "messages": Translations({
    r"": {
      r"   10 seconds  ": Translation([r"   10 seconds  "]),
      r"   15 seconds  ": Translation([r"   15 seconds  "]),
      r"   3 minutes   ": Translation([r"   3 minutes   "]),
      r"   30 seconds  ": Translation([r"   30 seconds  "]),
      r"   4 minutes   ": Translation([r"   4 minutes   "]),
      r"   45 seconds  ": Translation([r"   45 seconds  "]),
      r"   60 seconds  ": Translation([r"   60 seconds  "]),
      r" 0 seconds": Translation([r" 0 seconds"]),
      r"0 seconds": Translation([r"0 seconds"]),
      r"00 seconds": Translation([r"00 seconds"]),
      r"01:cncel anounce": Translation([r"01:cncel anounce"]),
      r"01:disarm option": Translation([r"01:disarm option"]),
      r"01:select mode": Translation([r"01:select mode"]),
      r"02:abort anounce": Translation([r"02:abort anounce"]),
      r"02:entry alarm": Translation([r"02:entry alarm"]),
      r"03:end exit mode": Translation([r"03:end exit mode"]),
      r"04:entry delay 1": Translation([r"04:entry delay 1"]),
      r"04:fob/kp panic": Translation([r"04:fob/kp panic"]),
      r"05:confirm alarm": Translation([r"05:confirm alarm"]),
      r"05:entry delay 2": Translation([r"05:entry delay 2"]),
      r"06:abort time": Translation([r"06:abort time"]),
      r"06:alarm cancel time": Translation([r"06:alarm cancel time"]),
      r"06:confirm panic": Translation([r"06:confirm panic"]),
      r"07:alarm cancel time": Translation([r"07:alarm cancel time"]),
      r"07:rpt cnfm alrm": Translation([r"07:rpt cnfm alrm"]),
      r"08:entry delay 1": Translation([r"08:entry delay 1"]),
      r"09:entry delay 2": Translation([r"09:entry delay 2"]),
      r"1  minute": Translation([r"1  minute"]),
      r"1 attempt": Translation([r"1 attempt"]),
      r"1 minute": Translation([r"1 minute"]),
      r"1. Exit/Entry 1": Translation([r"1. Exit/Entry 1"]),
      r"1. Inter-Follow": Translation([r"1. Inter-Follow"]),
      r"10  pps": Translation([r"10  pps"]),
      r"10 minutes": Translation([r"10 minutes"]),
      r"10.Emergency": Translation([r"10.Emergency"]),
      r"11.Arming Key": Translation([r"11.Arming Key"]),
      r"11.Gas": Translation([r"11.Gas"]),
      r"12 attempts": Translation([r"12 attempts"]),
      r"12.Flood": Translation([r"12.Flood"]),
      r"12.Non-Alarm": Translation([r"12.Non-Alarm"]),
      r"120 seconds": Translation([r"120 seconds"]),
      r"13. Fire": Translation([r"13. Fire"]),
      r"13.Interior": Translation([r"13.Interior"]),
      r"14 days": Translation([r"14 days"]),
      r"14. Gas": Translation([r"14. Gas"]),
      r"14.Temperature": Translation([r"14.Temperature"]),
      r"15 minutes": Translation([r"15 minutes"]),
      r"15 seconds": Translation([r"15 seconds"]),
      r"15. Flood": Translation([r"15. Flood"]),
      r"15.Home Delay": Translation([r"15.Home Delay"]),
      r"16 attempts": Translation([r"16 attempts"]),
      r"16. Temperature": Translation([r"16. Temperature"]),
      r"17.Guard keybox": Translation([r"17.Guard keybox"]),
      r"18.Gas CO": Translation([r"18.Gas CO"]),
      r"18.Outdoor": Translation([r"18.Outdoor"]),
      r"180 minutes": Translation([r"180 minutes"]),
      r"19.Outdoor": Translation([r"19.Outdoor"]),
      r"1st Caller ID#": Translation([r"1st Caller ID#"]),
      r"1st MMS Tel #": Translation([r"1st MMS Tel #"]),
      r"1st Method": Translation([r"1st Method"]),
      r"1st SMS Tel. No.": Translation([r"1st SMS Tel. No."]),
      r"1st Tel. No.": Translation([r"1st Tel. No."]),
      r"1st email": Translation([r"1st email"]),
      r"1st mms tel #": Translation([r"1st mms tel #"]),
      r"2 Way Voice Define": Translation([r"2 Way Voice Define"]),
      r"2 attempts": Translation([r"2 attempts"]),
      r"2 minutes": Translation([r"2 minutes"]),
      r"2. Exit/Entry 2": Translation([r"2. Exit/Entry 2"]),
      r"2. Perimeter": Translation([r"2. Perimeter"]),
      r"20  pps": Translation([r"20  pps"]),
      r"20 minutes": Translation([r"20 minutes"]),
      r"21 days": Translation([r"21 days"]),
      r"24H Report": Translation([r"24H Report"]),
      r"24H Zones Report": Translation([r"24H Zones Report"]),
      r"2nd  Tel. No.": Translation([r"2nd  Tel. No."]),
      r"2nd Caller ID#": Translation([r"2nd Caller ID#"]),
      r"2nd MMS Tel #": Translation([r"2nd MMS Tel #"]),
      r"2nd Method": Translation([r"2nd Method"]),
      r"2nd SMS Tel. No.": Translation([r"2nd SMS Tel. No."]),
      r"2nd Tel. No.": Translation([r"2nd Tel. No."]),
      r"2nd email": Translation([r"2nd email"]),
      r"2nd mms tel #": Translation([r"2nd mms tel #"]),
      r"3  minutes": Translation([r"3  minutes"]),
      r"3 Phases Frequency": Translation([r"3 Phases Frequency"]),
      r"3 attempts": Translation([r"3 attempts"]),
      r"3 minutes": Translation([r"3 minutes"]),
      r"3 phase 50 Hz": Translation([r"3 phase 50 Hz"]),
      r"3 phase 60 Hz": Translation([r"3 phase 60 Hz"]),
      r"3. Home Delay": Translation([r"3. Home Delay"]),
      r"3. Perim-Follow": Translation([r"3. Perim-Follow"]),
      r"30  minutes": Translation([r"30  minutes"]),
      r"30 minutes": Translation([r"30 minutes"]),
      r"30 seconds": Translation([r"30 seconds"]),
      r"33  pps": Translation([r"33  pps"]),
      r"3rd MMS Tel #": Translation([r"3rd MMS Tel #"]),
      r"3rd Method": Translation([r"3rd Method"]),
      r"3rd SMS Tel. No.": Translation([r"3rd SMS Tel. No."]),
      r"3rd Tel. No.": Translation([r"3rd Tel. No."]),
      r"3rd email": Translation([r"3rd email"]),
      r"3rd mms tel #": Translation([r"3rd mms tel #"]),
      r"4 attempts": Translation([r"4 attempts"]),
      r"4 minutes": Translation([r"4 minutes"]),
      r"4. Delay 1": Translation([r"4. Delay 1"]),
      r"4. Inter-Follow": Translation([r"4. Inter-Follow"]),
      r"4/2 Pulse Rate": Translation([r"4/2 Pulse Rate"]),
      r"40  pps": Translation([r"40  pps"]),
      r"40 minutes": Translation([r"40 minutes"]),
      r"45 minutes": Translation([r"45 minutes"]),
      r"45 seconds": Translation([r"45 seconds"]),
      r"4rd Tel. No.": Translation([r"4rd Tel. No."]),
      r"4th MMS Tel #": Translation([r"4th MMS Tel #"]),
      r"4th SMS Tel. No.": Translation([r"4th SMS Tel. No."]),
      r"4th Tel. No.": Translation([r"4th Tel. No."]),
      r"4th email": Translation([r"4th email"]),
      r"4th mms tel #": Translation([r"4th mms tel #"]),
      r"5   minutes": Translation([r"5   minutes"]),
      r"5  minutes": Translation([r"5  minutes"]),
      r"5 minutes": Translation([r"5 minutes"]),
      r"5. Delay 2": Translation([r"5. Delay 2"]),
      r"5. Interior": Translation([r"5. Interior"]),
      r"6. 24h silent": Translation([r"6. 24h silent"]),
      r"6. Perimeter": Translation([r"6. Perimeter"]),
      r"60  minutes": Translation([r"60  minutes"]),
      r"60 minutes": Translation([r"60 minutes"]),
      r"60 seconds": Translation([r"60 seconds"]),
      r"7 days": Translation([r"7 days"]),
      r"7. 24h audible": Translation([r"7. 24h audible"]),
      r"7. Perim-Follow": Translation([r"7. Perim-Follow"]),
      r"7.2V": Translation([r"7.2V"]),
      r"7.2V NiMH": Translation([r"7.2V NiMH"]),
      r"8 attempts": Translation([r"8 attempts"]),
      r"8 minutes": Translation([r"8 minutes"]),
      r"8. 24h silent": Translation([r"8. 24h silent"]),
      r"8. Fire": Translation([r"8. Fire"]),
      r"9. 24h audible": Translation([r"9. 24h audible"]),
      r"9. Non-alarm": Translation([r"9. Non-alarm"]),
      r"9.6V": Translation([r"9.6V"]),
      r"9.6V NiMH": Translation([r"9.6V NiMH"]),
      r"90 minutes": Translation([r"90 minutes"]),
      r"90 seconds": Translation([r"90 seconds"]),
      r"AC Failure Report": Translation([r"AC Failure Report"]),
      r"AWAY only": Translation([r"AWAY only"]),
      r"Abort Fire Time": Translation([r"Abort Fire Time"]),
      r"Abort Time": Translation([r"Abort Time"]),
      r"Abort anounce": Translation([r"Abort anounce"]),
      r"Abort time": Translation([r"Abort time"]),
      r"Add to Soak Test": Translation([r"Add to Soak Test"]),
      r"Alarm + 1 hour": Translation([r"Alarm + 1 hour"]),
      r"Alarm + 15 min.": Translation([r"Alarm + 15 min."]),
      r"Alarm + 5 min.": Translation([r"Alarm + 5 min."]),
      r"Alarm Cancel Time": Translation([r"Alarm Cancel Time"]),
      r"Alarm Hours": Translation([r"Alarm Hours"]),
      r"Alarm Reset": Translation([r"Alarm Reset"]),
      r"Alarm Tel. number": Translation([r"Alarm Tel. number"]),
      r"Alarm Tel.number": Translation([r"Alarm Tel.number"]),
      r"Alarm cancel time": Translation([r"Alarm cancel time"]),
      r"All Partitions": Translation([r"All Partitions"]),
      r"All Tampers": Translation([r"All Tampers"]),
      r"Always": Translation([r"Always"]),
      r"Ambient Level": Translation([r"Ambient Level"]),
      r"Area Code": Translation([r"Area Code"]),
      r"Arm AWAY": Translation([r"Arm AWAY"]),
      r"Arm HOME": Translation([r"Arm HOME"]),
      r"Arm Instant": Translation([r"Arm Instant"]),
      r"Arm Station 1": Translation([r"Arm Station 1"]),
      r"Arm Station 2": Translation([r"Arm Station 2"]),
      r"Arming Key": Translation([r"Arming Key"]),
      r"Attic": Translation([r"Attic"]),
      r"Auto Arm Option": Translation([r"Auto Arm Option"]),
      r"Auto Arm Time": Translation([r"Auto Arm Time"]),
      r"Autotest Cycle": Translation([r"Autotest Cycle"]),
      r"Autotest Time": Translation([r"Autotest Time"]),
      r"Aux Input": Translation([r"Aux Input"]),
      r"Auxiliary Keyfob Button 1": Translation([r"Auxiliary Keyfob Button 1"]),
      r"Auxiliary Keyfob Button 2": Translation([r"Auxiliary Keyfob Button 2"]),
      r"BBA first": Translation([r"BBA first"]),
      r"BS8243": Translation([r"BS8243"]),
      r"BS8243 no cnfrm": Translation([r"BS8243 no cnfrm"]),
      r"Back Light Time": Translation([r"Back Light Time"]),
      r"Back door": Translation([r"Back door"]),
      r"Basement": Translation([r"Basement"]),
      r"Bathroom": Translation([r"Bathroom"]),
      r"Battery Cover": Translation([r"Battery Cover"]),
      r"Battery Only": Translation([r"Battery Only"]),
      r"Battery type": Translation([r"Battery type"]),
      r"Bedroom": Translation([r"Bedroom"]),
      r"Behaviour By Zone A": Translation([r"Behaviour By Zone A"]),
      r"Behaviour By Zone B": Translation([r"Behaviour By Zone B"]),
      r"Behaviour By Zone C": Translation([r"Behaviour By Zone C"]),
      r"Bell Report Option": Translation([r"Bell Report Option"]),
      r"Bell Time": Translation([r"Bell Time"]),
      r"Black   White": Translation([r"Black   White"]),
      r"Black  White": Translation([r"Black  White"]),
      r"British Standard Active Mode":
          Translation([r"British Standard Active Mode"]),
      r"British Standard_243": Translation([r"British Standard_243"]),
      r"British Standard_8243": Translation([r"British Standard_8243"]),
      r"British Standard_BS8243": Translation([r"British Standard_BS8243"]),
      r"British Standard_DD243": Translation([r"British Standard_DD243"]),
      r"British Standard_active_mode":
          Translation([r"British Standard_active_mode"]),
      r"Broadband Failure Report": Translation([r"Broadband Failure Report"]),
      r"Button(*)": Translation([r"Button(*)"]),
      r"By Arm Away": Translation([r"By Arm Away"]),
      r"By Arm Home": Translation([r"By Arm Home"]),
      r"By Delay": Translation([r"By Delay"]),
      r"By Disarm": Translation([r"By Disarm"]),
      r"By Keyfob": Translation([r"By Keyfob"]),
      r"By Memory": Translation([r"By Memory"]),
      r"Bypass": Translation([r"Bypass"]),
      r"CO": Translation([r"CO"]),
      r"COMMUNICATION SETTINGS": Translation([r"COMMUNICATION SETTINGS"]),
      r"CP-01": Translation([r"CP-01"]),
      r"CP-01 Setup": Translation([r"CP-01 Setup"]),
      r"CP01": Translation([r"CP01"]),
      r"Call waiting code off": Translation([r"Call waiting code off"]),
      r"Cancel Alarm": Translation([r"Cancel Alarm"]),
      r"Cancel anounce": Translation([r"Cancel anounce"]),
      r"Cellular Failure Report": Translation([r"Cellular Failure Report"]),
      r"Central Station Reporting": Translation([r"Central Station Reporting"]),
      r"Child room": Translation([r"Child room"]),
      r"Chime": Translation([r"Chime"]),
      r"Class 6 (30/60)": Translation([r"Class 6 (30/60)"]),
      r"Clock - by Code": Translation([r"Clock - by Code"]),
      r"Clock - by Key": Translation([r"Clock - by Key"]),
      r"Clock by Code": Translation([r"Clock by Code"]),
      r"Clock by Key": Translation([r"Clock by Key"]),
      r"Closet": Translation([r"Closet"]),
      r"Code": Translation([r"Code"]),
      r"Code Version": Translation([r"Code Version"]),
      r"Color": Translation([r"Color"]),
      r"Communication Failure Report":
          Translation([r"Communication Failure Report"]),
      r"Confirm Alarm Timer": Translation([r"Confirm Alarm Timer"]),
      r"Connected to AC": Translation([r"Connected to AC"]),
      r"Contact": Translation([r"Contact"]),
      r"Contact Aux": Translation([r"Contact Aux"]),
      r"Contact+1in": Translation([r"Contact+1in"]),
      r"Cross Zoning": Translation([r"Cross Zoning"]),
      r"Current Battery Charge": Translation([r"Current Battery Charge"]),
      r"Curtain": Translation([r"Curtain"]),
      r"Custom 1": Translation([r"Custom 1"]),
      r"Custom 2": Translation([r"Custom 2"]),
      r"Custom 3": Translation([r"Custom 3"]),
      r"Custom 4": Translation([r"Custom 4"]),
      r"Custom 5": Translation([r"Custom 5"]),
      r"DATE DD/MM/YYYY": Translation([r"DATE DD/MM/YYYY"]),
      r"DATE MM/DD/YYYY": Translation([r"DATE MM/DD/YYYY"]),
      r"DD243": Translation([r"DD243"]),
      r"DISARM   AWAY": Translation([r"DISARM   AWAY"]),
      r"DISARM   HOME": Translation([r"DISARM   HOME"]),
      r"DISARM & AWAY": Translation([r"DISARM & AWAY"]),
      r"DISARM & HOME": Translation([r"DISARM & HOME"]),
      r"DISARM only": Translation([r"DISARM only"]),
      r"Date dd/mm/yyyy": Translation([r"Date dd/mm/yyyy"]),
      r"Date mm/dd/yyyy": Translation([r"Date mm/dd/yyyy"]),
      r"Day and Night": Translation([r"Day and Night"]),
      r"Define Arm Station": Translation([r"Define Arm Station"]),
      r"Define INT/Strobe": Translation([r"Define INT/Strobe"]),
      r"Define Outputs": Translation([r"Define Outputs"]),
      r"Define PGM": Translation([r"Define PGM"]),
      r"Define Voice": Translation([r"Define Voice"]),
      r"Den": Translation([r"Den"]),
      r"Detector Params 1": Translation([r"Detector Params 1"]),
      r"Detector Params 10": Translation([r"Detector Params 10"]),
      r"Detector Params 11": Translation([r"Detector Params 11"]),
      r"Detector Params 12": Translation([r"Detector Params 12"]),
      r"Detector Params 13": Translation([r"Detector Params 13"]),
      r"Detector Params 14": Translation([r"Detector Params 14"]),
      r"Detector Params 15": Translation([r"Detector Params 15"]),
      r"Detector Params 16": Translation([r"Detector Params 16"]),
      r"Detector Params 17": Translation([r"Detector Params 17"]),
      r"Detector Params 18": Translation([r"Detector Params 18"]),
      r"Detector Params 19": Translation([r"Detector Params 19"]),
      r"Detector Params 2": Translation([r"Detector Params 2"]),
      r"Detector Params 20": Translation([r"Detector Params 20"]),
      r"Detector Params 21": Translation([r"Detector Params 21"]),
      r"Detector Params 22": Translation([r"Detector Params 22"]),
      r"Detector Params 23": Translation([r"Detector Params 23"]),
      r"Detector Params 24": Translation([r"Detector Params 24"]),
      r"Detector Params 25": Translation([r"Detector Params 25"]),
      r"Detector Params 26": Translation([r"Detector Params 26"]),
      r"Detector Params 27": Translation([r"Detector Params 27"]),
      r"Detector Params 28": Translation([r"Detector Params 28"]),
      r"Detector Params 29": Translation([r"Detector Params 29"]),
      r"Detector Params 3": Translation([r"Detector Params 3"]),
      r"Detector Params 30": Translation([r"Detector Params 30"]),
      r"Detector Params 4": Translation([r"Detector Params 4"]),
      r"Detector Params 5": Translation([r"Detector Params 5"]),
      r"Detector Params 6": Translation([r"Detector Params 6"]),
      r"Detector Params 7": Translation([r"Detector Params 7"]),
      r"Detector Params 8": Translation([r"Detector Params 8"]),
      r"Detector Params 9": Translation([r"Detector Params 9"]),
      r"Detectors": Translation([r"Detectors"]),
      r"Dialing Method": Translation([r"Dialing Method"]),
      r"Dining room": Translation([r"Dining room"]),
      r"Disable": Translation([r"Disable"]),
      r"Disable        ": Translation([r"Disable        "]),
      r"Disable test": Translation([r"Disable test"]),
      r"Disabled": Translation([r"Disabled"]),
      r"Disabled @ Home": Translation([r"Disabled @ Home"]),
      r"Disarm Option": Translation([r"Disarm Option"]),
      r"Disguise Mode": Translation([r"Disguise Mode"]),
      r"Double EOL": Translation([r"Double EOL"]),
      r"Downstairs": Translation([r"Downstairs"]),
      r"Dual Reporting": Translation([r"Dual Reporting"]),
      r"Duress": Translation([r"Duress"]),
      r"EN 30/60": Translation([r"EN 30/60"]),
      r"EN Standard": Translation([r"EN Standard"]),
      r"EN standard": Translation([r"EN standard"]),
      r"EN-50131": Translation([r"EN-50131"]),
      r"EOL-End Of Line": Translation([r"EOL-End Of Line"]),
      r"EU FORMAT-24H": Translation([r"EU FORMAT-24H"]),
      r"EU Format-24H": Translation([r"EU Format-24H"]),
      r"Emergency": Translation([r"Emergency"]),
      r"Enable": Translation([r"Enable"]),
      r"Enable ": Translation([r"Enable "]),
      r"Enable         ": Translation([r"Enable         "]),
      r"Enable all": Translation([r"Enable all"]),
      r"Enable test": Translation([r"Enable test"]),
      r"Enabled": Translation([r"Enabled"]),
      r"End exit mode": Translation([r"End exit mode"]),
      r"End of Line": Translation([r"End of Line"]),
      r"Enroll": Translation([r"Enroll"]),
      r"Enrolled": Translation([r"Enrolled"]),
      r"Enrolled ID": Translation([r"Enrolled ID"]),
      r"Enrolled id": Translation([r"Enrolled id"]),
      r"Enrolling Type": Translation([r"Enrolling Type"]),
      r"Entry Delay 1": Translation([r"Entry Delay 1"]),
      r"Entry Delay 2": Translation([r"Entry Delay 2"]),
      r"Entry delay 1": Translation([r"Entry delay 1"]),
      r"Entry delay 2": Translation([r"Entry delay 2"]),
      r"Eur(dd/mm/yyyy)": Translation([r"Eur(dd/mm/yyyy)"]),
      r"Europe (hh:mm)": Translation([r"Europe (hh:mm)"]),
      r"Every 28 days": Translation([r"Every 28 days"]),
      r"Exit Delay": Translation([r"Exit Delay"]),
      r"Exit Mode": Translation([r"Exit Mode"]),
      r"Exit-Entry Beeps": Translation([r"Exit-Entry Beeps"]),
      r"External anten.": Translation([r"External anten."]),
      r"Fail Report": Translation([r"Fail Report"]),
      r"Film Report Channel": Translation([r"Film Report Channel"]),
      r"Fire": Translation([r"Fire"]),
      r"Flash on Alarm": Translation([r"Flash on Alarm"]),
      r"Flood": Translation([r"Flood"]),
      r"Force Home Network": Translation([r"Force Home Network"]),
      r"Front door": Translation([r"Front door"]),
      r"GPRS APN": Translation([r"GPRS APN"]),
      r"GPRS Always ON": Translation([r"GPRS Always ON"]),
      r"GPRS Comm/BB": Translation([r"GPRS Comm/BB"]),
      r"GPRS Password": Translation([r"GPRS Password"]),
      r"GPRS Report": Translation([r"GPRS Report"]),
      r"GPRS Up/Down": Translation([r"GPRS Up/Down"]),
      r"GPRS User Name": Translation([r"GPRS User Name"]),
      r"GSM Keep Alive": Translation([r"GSM Keep Alive"]),
      r"GSM Report": Translation([r"GSM Report"]),
      r"GSM Report Retry": Translation([r"GSM Report Retry"]),
      r"GSM/GPRS Failure Report": Translation([r"GSM/GPRS Failure Report"]),
      r"GSM/GPRS/SMS": Translation([r"GSM/GPRS/SMS"]),
      r"Garage": Translation([r"Garage"]),
      r"Garage door": Translation([r"Garage door"]),
      r"Gas": Translation([r"Gas"]),
      r"Gas CO": Translation([r"Gas CO"]),
      r"Glass Break": Translation([r"Glass Break"]),
      r"Guard code": Translation([r"Guard code"]),
      r"Guest room": Translation([r"Guest room"]),
      r"HIGH": Translation([r"HIGH"]),
      r"HIGH sensitive": Translation([r"HIGH sensitive"]),
      r"HOME   AWAY": Translation([r"HOME   AWAY"]),
      r"HOME only": Translation([r"HOME only"]),
      r"Hall": Translation([r"Hall"]),
      r"Hard Wired": Translation([r"Hard Wired"]),
      r"INT/Strobe Define": Translation([r"INT/Strobe Define"]),
      r"I__voice_box_mode": Translation([r"I__voice_box_mode"]),
      r"Image Forward": Translation([r"Image Forward"]),
      r"Image Forwarding": Translation([r"Image Forwarding"]),
      r"Image On Demand": Translation([r"Image On Demand"]),
      r"Image QUALITY": Translation([r"Image QUALITY"]),
      r"In enrolling proccess": Translation([r"In enrolling proccess"]),
      r"Inactive Alert": Translation([r"Inactive Alert"]),
      r"Installer Code": Translation([r"Installer Code"]),
      r"Installer Download Code": Translation([r"Installer Download Code"]),
      r"Installer/Master Code": Translation([r"Installer/Master Code"]),
      r"Internal anten.": Translation([r"Internal anten."]),
      r"Invalid Subtype": Translation([r"Invalid Subtype"]),
      r"Invalid Suptype": Translation([r"Invalid Suptype"]),
      r"Jamming Detection": Translation([r"Jamming Detection"]),
      r"Keyfob $(i+1)": Translation([r"Keyfob $(i+1)"]),
      r"Keyfob Params $(i+1)": Translation([r"Keyfob Params $(i+1)"]),
      r"Keyfob Params 1": Translation([r"Keyfob Params 1"]),
      r"Keyfob Params 10": Translation([r"Keyfob Params 10"]),
      r"Keyfob Params 11": Translation([r"Keyfob Params 11"]),
      r"Keyfob Params 12": Translation([r"Keyfob Params 12"]),
      r"Keyfob Params 13": Translation([r"Keyfob Params 13"]),
      r"Keyfob Params 14": Translation([r"Keyfob Params 14"]),
      r"Keyfob Params 15": Translation([r"Keyfob Params 15"]),
      r"Keyfob Params 16": Translation([r"Keyfob Params 16"]),
      r"Keyfob Params 17": Translation([r"Keyfob Params 17"]),
      r"Keyfob Params 18": Translation([r"Keyfob Params 18"]),
      r"Keyfob Params 19": Translation([r"Keyfob Params 19"]),
      r"Keyfob Params 2": Translation([r"Keyfob Params 2"]),
      r"Keyfob Params 20": Translation([r"Keyfob Params 20"]),
      r"Keyfob Params 21": Translation([r"Keyfob Params 21"]),
      r"Keyfob Params 22": Translation([r"Keyfob Params 22"]),
      r"Keyfob Params 23": Translation([r"Keyfob Params 23"]),
      r"Keyfob Params 24": Translation([r"Keyfob Params 24"]),
      r"Keyfob Params 25": Translation([r"Keyfob Params 25"]),
      r"Keyfob Params 26": Translation([r"Keyfob Params 26"]),
      r"Keyfob Params 27": Translation([r"Keyfob Params 27"]),
      r"Keyfob Params 28": Translation([r"Keyfob Params 28"]),
      r"Keyfob Params 29": Translation([r"Keyfob Params 29"]),
      r"Keyfob Params 3": Translation([r"Keyfob Params 3"]),
      r"Keyfob Params 30": Translation([r"Keyfob Params 30"]),
      r"Keyfob Params 31": Translation([r"Keyfob Params 31"]),
      r"Keyfob Params 32": Translation([r"Keyfob Params 32"]),
      r"Keyfob Params 4": Translation([r"Keyfob Params 4"]),
      r"Keyfob Params 5": Translation([r"Keyfob Params 5"]),
      r"Keyfob Params 6": Translation([r"Keyfob Params 6"]),
      r"Keyfob Params 7": Translation([r"Keyfob Params 7"]),
      r"Keyfob Params 8": Translation([r"Keyfob Params 8"]),
      r"Keyfob Params 9": Translation([r"Keyfob Params 9"]),
      r"Keyfob Partition": Translation([r"Keyfob Partition"]),
      r"Keyfob enrolled partition": Translation([r"Keyfob enrolled partition"]),
      r"Keyfob enrolment 1": Translation([r"Keyfob enrolment 1"]),
      r"Keyfob enrolment 2": Translation([r"Keyfob enrolment 2"]),
      r"Keyfob enrolment 3": Translation([r"Keyfob enrolment 3"]),
      r"Keyfob enrolment 4": Translation([r"Keyfob enrolment 4"]),
      r"Keyfob enrolment 5": Translation([r"Keyfob enrolment 5"]),
      r"Keyfob enrolment 6": Translation([r"Keyfob enrolment 6"]),
      r"Keyfob enrolment 7": Translation([r"Keyfob enrolment 7"]),
      r"Keyfob enrolment 8": Translation([r"Keyfob enrolment 8"]),
      r"Keypad 1Way $(i+1)": Translation([r"Keypad 1Way $(i+1)"]),
      r"Keypad 1Way 1": Translation([r"Keypad 1Way 1"]),
      r"Keypad 1Way 2": Translation([r"Keypad 1Way 2"]),
      r"Keypad 1Way 3": Translation([r"Keypad 1Way 3"]),
      r"Keypad 1Way 4": Translation([r"Keypad 1Way 4"]),
      r"Keypad 1Way 5": Translation([r"Keypad 1Way 5"]),
      r"Keypad 1Way 6": Translation([r"Keypad 1Way 6"]),
      r"Keypad 1Way 7": Translation([r"Keypad 1Way 7"]),
      r"Keypad 1Way 8": Translation([r"Keypad 1Way 8"]),
      r"Keypad Params $(i+1)": Translation([r"Keypad Params $(i+1)"]),
      r"Keypad Params 1": Translation([r"Keypad Params 1"]),
      r"Keypad Params 10": Translation([r"Keypad Params 10"]),
      r"Keypad Params 11": Translation([r"Keypad Params 11"]),
      r"Keypad Params 12": Translation([r"Keypad Params 12"]),
      r"Keypad Params 13": Translation([r"Keypad Params 13"]),
      r"Keypad Params 14": Translation([r"Keypad Params 14"]),
      r"Keypad Params 15": Translation([r"Keypad Params 15"]),
      r"Keypad Params 16": Translation([r"Keypad Params 16"]),
      r"Keypad Params 17": Translation([r"Keypad Params 17"]),
      r"Keypad Params 18": Translation([r"Keypad Params 18"]),
      r"Keypad Params 19": Translation([r"Keypad Params 19"]),
      r"Keypad Params 2": Translation([r"Keypad Params 2"]),
      r"Keypad Params 20": Translation([r"Keypad Params 20"]),
      r"Keypad Params 21": Translation([r"Keypad Params 21"]),
      r"Keypad Params 22": Translation([r"Keypad Params 22"]),
      r"Keypad Params 23": Translation([r"Keypad Params 23"]),
      r"Keypad Params 24": Translation([r"Keypad Params 24"]),
      r"Keypad Params 25": Translation([r"Keypad Params 25"]),
      r"Keypad Params 26": Translation([r"Keypad Params 26"]),
      r"Keypad Params 27": Translation([r"Keypad Params 27"]),
      r"Keypad Params 28": Translation([r"Keypad Params 28"]),
      r"Keypad Params 29": Translation([r"Keypad Params 29"]),
      r"Keypad Params 3": Translation([r"Keypad Params 3"]),
      r"Keypad Params 30": Translation([r"Keypad Params 30"]),
      r"Keypad Params 31": Translation([r"Keypad Params 31"]),
      r"Keypad Params 32": Translation([r"Keypad Params 32"]),
      r"Keypad Params 4": Translation([r"Keypad Params 4"]),
      r"Keypad Params 5": Translation([r"Keypad Params 5"]),
      r"Keypad Params 6": Translation([r"Keypad Params 6"]),
      r"Keypad Params 7": Translation([r"Keypad Params 7"]),
      r"Keypad Params 8": Translation([r"Keypad Params 8"]),
      r"Keypad Params 9": Translation([r"Keypad Params 9"]),
      r"Keypad Partition": Translation([r"Keypad Partition"]),
      r"Keypad one way  partition": Translation([r"Keypad one way  partition"]),
      r"Keypad one way enrolled partition":
          Translation([r"Keypad one way enrolled partition"]),
      r"Kitchen": Translation([r"Kitchen"]),
      r"LAN Report Retry": Translation([r"LAN Report Retry"]),
      r"LCD kPGR": Translation([r"LCD kPGR"]),
      r"LCD keypad": Translation([r"LCD keypad"]),
      r"LED OFF": Translation([r"LED OFF"]),
      r"LED ON": Translation([r"LED ON"]),
      r"LOW sensitive": Translation([r"LOW sensitive"]),
      r"Latchkey Arming": Translation([r"Latchkey Arming"]),
      r"Laundry room": Translation([r"Laundry room"]),
      r"Line Fail Report": Translation([r"Line Fail Report"]),
      r"Living room": Translation([r"Living room"]),
      r"Location": Translation([r"Location"]),
      r"Lockout Time": Translation([r"Lockout Time"]),
      r"Lockout Time Start- hh:mm": Translation([r"Lockout Time Start- hh:mm"]),
      r"Lockout Time Stop-  hh:mm": Translation([r"Lockout Time Stop-  hh:mm"]),
      r"Low Battery Acknowledge": Translation([r"Low Battery Acknowledge"]),
      r"MW Anti Masking": Translation([r"MW Anti Masking"]),
      r"Magnetic AM": Translation([r"Magnetic AM"]),
      r"Master Bdrm": Translation([r"Master Bdrm"]),
      r"Master Code": Translation([r"Master Code"]),
      r"Master Code/BIDI code": Translation([r"Master Code/BIDI code"]),
      r"Master Download Code": Translation([r"Master Download Code"]),
      r"Master bath": Translation([r"Master bath"]),
      r"Maximum": Translation([r"Maximum"]),
      r"Medium": Translation([r"Medium"]),
      r"Memory Prompt": Translation([r"Memory Prompt"]),
      r"Minimum": Translation([r"Minimum"]),
      r"Missing Report": Translation([r"Missing Report"]),
      r"Missing/Jamming Alarm": Translation([r"Missing/Jamming Alarm"]),
      r"Motion": Translation([r"Motion"]),
      r"Motion Camera": Translation([r"Motion Camera"]),
      r"Motion Camera (Email)": Translation([r"Motion Camera (Email)"]),
      r"Motion Camera (Tel)": Translation([r"Motion Camera (Tel)"]),
      r"Motion Dual": Translation([r"Motion Dual"]),
      r"Motion Outdoor": Translation([r"Motion Outdoor"]),
      r"Motion_n_camera": Translation([r"Motion_n_camera"]),
      r"Motion_n_energy": Translation([r"Motion_n_energy"]),
      r"Motion_v_am": Translation([r"Motion_v_am"]),
      r"My SIM Tel. #": Translation([r"My SIM Tel. #"]),
      r"N/A": Translation([r"N/A"]),
      r"NO VOICE BOX": Translation([r"NO VOICE BOX"]),
      r"NOT Active": Translation([r"NOT Active"]),
      r"NOT Connected": Translation([r"NOT Connected"]),
      r"Network Roaming": Translation([r"Network Roaming"]),
      r"Night Only": Translation([r"Night Only"]),
      r"No Activity Time": Translation([r"No Activity Time"]),
      r"None": Translation([r"None"]),
      r"Normal": Translation([r"Normal"]),
      r"Normally Close": Translation([r"Normally Close"]),
      r"Normally Open": Translation([r"Normally Open"]),
      r"Normally close": Translation([r"Normally close"]),
      r"Normally open": Translation([r"Normally open"]),
      r"Not Ready": Translation([r"Not Ready"]),
      r"Not Used": Translation([r"Not Used"]),
      r"Not installed": Translation([r"Not installed"]),
      r"OFF": Translation([r"OFF"]),
      r"OFF @ Home": Translation([r"OFF @ Home"]),
      r"OFF @ Night": Translation([r"OFF @ Night"]),
      r"OFF after 10s": Translation([r"OFF after 10s"]),
      r"OFF after 10sec": Translation([r"OFF after 10sec"]),
      r"OFF at night": Translation([r"OFF at night"]),
      r"OFF exit home": Translation([r"OFF exit home"]),
      r"OFF when home": Translation([r"OFF when home"]),
      r"ON": Translation([r"ON"]),
      r"ON/OFF by SIREN": Translation([r"ON/OFF by SIREN"]),
      r"Off  when Home": Translation([r"Off  when Home"]),
      r"Office": Translation([r"Office"]),
      r"One Region": Translation([r"One Region"]),
      r"Outdoor Antimasking": Translation([r"Outdoor Antimasking"]),
      r"Outside Access Digit (Line Prefix)":
          Translation([r"Outside Access Digit (Line Prefix)"]),
      r"PANEL DEFINITION": Translation([r"PANEL DEFINITION"]),
      r"PGM": Translation([r"PGM"]),
      r"PGM Behaviour By Zone A": Translation([r"PGM Behaviour By Zone A"]),
      r"PGM Behaviour By Zone B": Translation([r"PGM Behaviour By Zone B"]),
      r"PGM Behaviour By Zone C": Translation([r"PGM Behaviour By Zone C"]),
      r"PGM General Definition": Translation([r"PGM General Definition"]),
      r"PGM by Line Fail": Translation([r"PGM by Line Fail"]),
      r"PGM/X-10": Translation([r"PGM/X-10"]),
      r"PGM: by SIREN": Translation([r"PGM: by SIREN"]),
      r"PSTN": Translation([r"PSTN"]),
      r"PSTN   broadband": Translation([r"PSTN   broadband"]),
      r"PSTN   broadbnd": Translation([r"PSTN   broadbnd"]),
      r"PSTN   cellular": Translation([r"PSTN   cellular"]),
      r"PSTN & broadband": Translation([r"PSTN & broadband"]),
      r"PSTN & cellular": Translation([r"PSTN & cellular"]),
      r"PSTN Failure Report": Translation([r"PSTN Failure Report"]),
      r"PSTN Line Failure Report": Translation([r"PSTN Line Failure Report"]),
      r"PSTN Report Retry": Translation([r"PSTN Report Retry"]),
      r"PSTN Up/Down": Translation([r"PSTN Up/Down"]),
      r"PSTN/GSM": Translation([r"PSTN/GSM"]),
      r"Panel Accumulated": Translation([r"Panel Accumulated"]),
      r"Panel Siren": Translation([r"Panel Siren"]),
      r"Panic Alarm": Translation([r"Panic Alarm"]),
      r"Partition": Translation([r"Partition"]),
      r"Partition $(j+1)": Translation([r"Partition $(j+1)"]),
      r"Partition 1": Translation([r"Partition 1"]),
      r"Partition 1+2": Translation([r"Partition 1+2"]),
      r"Partition 1+2+3": Translation([r"Partition 1+2+3"]),
      r"Partition 1+3": Translation([r"Partition 1+3"]),
      r"Partition 2": Translation([r"Partition 2"]),
      r"Partition 2+3": Translation([r"Partition 2+3"]),
      r"Partition 3": Translation([r"Partition 3"]),
      r"Partition no.": Translation([r"Partition no."]),
      r"Partition set": Translation([r"Partition set"]),
      r"Piezo Beeps": Translation([r"Piezo Beeps"]),
      r"Piezo Beeps P1": Translation([r"Piezo Beeps P1"]),
      r"Piezo Beeps P2": Translation([r"Piezo Beeps P2"]),
      r"Piezo Beeps P3": Translation([r"Piezo Beeps P3"]),
      r"Piezo Siren": Translation([r"Piezo Siren"]),
      r"Piezo beeps": Translation([r"Piezo beeps"]),
      r"Piezo beeps P1": Translation([r"Piezo beeps P1"]),
      r"Piezo beeps P2": Translation([r"Piezo beeps P2"]),
      r"Piezo beeps P3": Translation([r"Piezo beeps P3"]),
      r"Pir Sensitivity": Translation([r"Pir Sensitivity"]),
      r"Pre-Enrolled": Translation([r"Pre-Enrolled"]),
      r"Pre-enroll": Translation([r"Pre-enroll"]),
      r"Private Reporting": Translation([r"Private Reporting"]),
      r"Private Telephone Acknowledge":
          Translation([r"Private Telephone Acknowledge"]),
      r"Private Telephone Dialing Attempts":
          Translation([r"Private Telephone Dialing Attempts"]),
      r"Pulse Time": Translation([r"Pulse Time"]),
      r"Quick Arm": Translation([r"Quick Arm"]),
      r"Receiver 1 Account No.": Translation([r"Receiver 1 Account No."]),
      r"Receiver 1 IP": Translation([r"Receiver 1 IP"]),
      r"Receiver 1 SMS No.": Translation([r"Receiver 1 SMS No."]),
      r"Receiver 1 Tel. No.": Translation([r"Receiver 1 Tel. No."]),
      r"Receiver 2 Account No.": Translation([r"Receiver 2 Account No."]),
      r"Receiver 2 IP": Translation([r"Receiver 2 IP"]),
      r"Receiver 2 SMS No.": Translation([r"Receiver 2 SMS No."]),
      r"Receiver 2 Tel. No.": Translation([r"Receiver 2 Tel. No."]),
      r"Recent Close Report": Translation([r"Recent Close Report"]),
      r"Reed Switch": Translation([r"Reed Switch"]),
      r"Reed Switch #1": Translation([r"Reed Switch #1"]),
      r"Refresh - by Key": Translation([r"Refresh - by Key"]),
      r"Refresh - by code": Translation([r"Refresh - by code"]),
      r"Remote Access": Translation([r"Remote Access"]),
      r"Report Confirmed Alarm": Translation([r"Report Confirmed Alarm"]),
      r"Report Events to Central Station":
          Translation([r"Report Events to Central Station"]),
      r"Report Format": Translation([r"Report Format"]),
      r"Report on Fail to Central Station 1":
          Translation([r"Report on Fail to Central Station 1"]),
      r"Report on Fail to Central Station 2":
          Translation([r"Report on Fail to Central Station 2"]),
      r"Report on Fail to Pager": Translation([r"Report on Fail to Pager"]),
      r"Report on Fail to Private": Translation([r"Report on Fail to Private"]),
      r"Report on Fail to SMS": Translation([r"Report on Fail to SMS"]),
      r"Reporting To Private Tel": Translation([r"Reporting To Private Tel"]),
      r"Reset Option": Translation([r"Reset Option"]),
      r"Resol.160 x 120": Translation([r"Resol.160 x 120"]),
      r"Resol.320 x 240": Translation([r"Resol.320 x 240"]),
      r"Rf-id#": Translation([r"Rf-id#"]),
      r"Ringback Time": Translation([r"Ringback Time"]),
      r"SIA": Translation([r"SIA"]),
      r"SIA text": Translation([r"SIA text"]),
      r"SIM PIN Code": Translation([r"SIM PIN Code"]),
      r"SMS REPORT": Translation([r"SMS REPORT"]),
      r"SMS Report": Translation([r"SMS Report"]),
      r"SMS Report Tel.": Translation([r"SMS Report Tel."]),
      r"SMS Reported Events": Translation([r"SMS Reported Events"]),
      r"Scancom": Translation([r"Scancom"]),
      r"Screen Saver": Translation([r"Screen Saver"]),
      r"Security Standard active mode":
          Translation([r"Security Standard active mode"]),
      r"Security Standard_active_mode":
          Translation([r"Security Standard_active_mode"]),
      r"Select GSM Antenna": Translation([r"Select GSM Antenna"]),
      r"Select Mode": Translation([r"Select Mode"]),
      r"Select mode": Translation([r"Select mode"]),
      r"Send 2wv Code": Translation([r"Send 2wv Code"]),
      r"Sensitive Level Panel": Translation([r"Sensitive Level Panel"]),
      r"Session Timeout": Translation([r"Session Timeout"]),
      r"Set Date Format": Translation([r"Set Date Format"]),
      r"Set Date format": Translation([r"Set Date format"]),
      r"Set House Code": Translation([r"Set House Code"]),
      r"Set Time Format": Translation([r"Set Time Format"]),
      r"Set Voice Option": Translation([r"Set Voice Option"]),
      r"Shock+Aux.": Translation([r"Shock+Aux."]),
      r"Shock+Aux.+Contact AM": Translation([r"Shock+Aux.+Contact AM"]),
      r"Shock+Contact G2": Translation([r"Shock+Contact G2"]),
      r"Shock+Contact G3": Translation([r"Shock+Contact G3"]),
      r"Show AC FAILURE": Translation([r"Show AC FAILURE"]),
      r"Show MEM/TRBL": Translation([r"Show MEM/TRBL"]),
      r"Siren Indoor": Translation([r"Siren Indoor"]),
      r"Siren On Line": Translation([r"Siren On Line"]),
      r"Siren Outdoor": Translation([r"Siren Outdoor"]),
      r"Siren Outdoor AC": Translation([r"Siren Outdoor AC"]),
      r"Siren Params $(i+1)": Translation([r"Siren Params $(i+1)"]),
      r"Siren Params 1": Translation([r"Siren Params 1"]),
      r"Siren Params 2": Translation([r"Siren Params 2"]),
      r"Siren Params 3": Translation([r"Siren Params 3"]),
      r"Siren Partition": Translation([r"Siren Partition"]),
      r"Siren Time": Translation([r"Siren Time"]),
      r"Skip exit delay": Translation([r"Skip exit delay"]),
      r"Smoke": Translation([r"Smoke"]),
      r"Smoke_n_heat": Translation([r"Smoke_n_heat"]),
      r"Soak period": Translation([r"Soak period"]),
      r"Sounder Volume": Translation([r"Sounder Volume"]),
      r"Sounder only": Translation([r"Sounder only"]),
      r"Sounder+Strobe": Translation([r"Sounder+Strobe"]),
      r"Squawk OFF": Translation([r"Squawk OFF"]),
      r"Squawk ON": Translation([r"Squawk ON"]),
      r"Squawk Option": Translation([r"Squawk Option"]),
      r"Status": Translation([r"Status"]),
      r"Stop Beeps": Translation([r"Stop Beeps"]),
      r"Strobe Time": Translation([r"Strobe Time"]),
      r"Strobe only": Translation([r"Strobe only"]),
      r"Strobe time": Translation([r"Strobe time"]),
      r"Subtype": Translation([r"Subtype"]),
      r"Subtype detector": Translation([r"Subtype detector"]),
      r"Supervision": Translation([r"Supervision"]),
      r"Supevision Interval": Translation([r"Supevision Interval"]),
      r"Swinger Stop": Translation([r"Swinger Stop"]),
      r"System Inactive Report": Translation([r"System Inactive Report"]),
      r"TCP": Translation([r"TCP"]),
      r"Tamper Option": Translation([r"Tamper Option"]),
      r"Tamper Type": Translation([r"Tamper Type"]),
      r"Tamper alarm": Translation([r"Tamper alarm"]),
      r"Temperature": Translation([r"Temperature"]),
      r"Text - by Key": Translation([r"Text - by Key"]),
      r"Text - by code": Translation([r"Text - by code"]),
      r"Timer limited": Translation([r"Timer limited"]),
      r"Transfer Protocol": Translation([r"Transfer Protocol"]),
      r"Trouble Beeps": Translation([r"Trouble Beeps"]),
      r"Trouble Indication": Translation([r"Trouble Indication"]),
      r"Trouble beeps": Translation([r"Trouble beeps"]),
      r"Two-Way Voice To Central Stations":
          Translation([r"Two-Way Voice To Central Stations"]),
      r"Type": Translation([r"Type"]),
      r"UDP": Translation([r"UDP"]),
      r"UL 20/20": Translation([r"UL 20/20"]),
      r"UP/Download": Translation([r"UP/Download"]),
      r"US FORMAT-12H": Translation([r"US FORMAT-12H"]),
      r"US Format-12H": Translation([r"US Format-12H"]),
      r"USA (hh:mm AM/PM)": Translation([r"USA (hh:mm AM/PM)"]),
      r"USA(mm-dd-yyyy)": Translation([r"USA(mm-dd-yyyy)"]),
      r"USER CODES": Translation([r"USER CODES"]),
      r"USER SETTINGS": Translation([r"USER SETTINGS"]),
      r"Universal": Translation([r"Universal"]),
      r"Until Disarmed": Translation([r"Until Disarmed"]),
      r"Up/Download Tel. #": Translation([r"Up/Download Tel. #"]),
      r"Upload Option": Translation([r"Upload Option"]),
      r"Upstairs": Translation([r"Upstairs"]),
      r"User Code 1": Translation([r"User Code 1"]),
      r"User Code 2": Translation([r"User Code 2"]),
      r"User Code 3": Translation([r"User Code 3"]),
      r"User Code 4": Translation([r"User Code 4"]),
      r"User Code 5": Translation([r"User Code 5"]),
      r"User Code 6": Translation([r"User Code 6"]),
      r"User Code 7": Translation([r"User Code 7"]),
      r"User Code 8": Translation([r"User Code 8"]),
      r"User Description $(i+1)": Translation([r"User Description $(i+1)"]),
      r"User Description 1": Translation([r"User Description 1"]),
      r"User Description 10": Translation([r"User Description 10"]),
      r"User Description 11": Translation([r"User Description 11"]),
      r"User Description 12": Translation([r"User Description 12"]),
      r"User Description 13": Translation([r"User Description 13"]),
      r"User Description 14": Translation([r"User Description 14"]),
      r"User Description 15": Translation([r"User Description 15"]),
      r"User Description 16": Translation([r"User Description 16"]),
      r"User Description 17": Translation([r"User Description 17"]),
      r"User Description 18": Translation([r"User Description 18"]),
      r"User Description 19": Translation([r"User Description 19"]),
      r"User Description 2": Translation([r"User Description 2"]),
      r"User Description 20": Translation([r"User Description 20"]),
      r"User Description 21": Translation([r"User Description 21"]),
      r"User Description 22": Translation([r"User Description 22"]),
      r"User Description 23": Translation([r"User Description 23"]),
      r"User Description 24": Translation([r"User Description 24"]),
      r"User Description 25": Translation([r"User Description 25"]),
      r"User Description 26": Translation([r"User Description 26"]),
      r"User Description 27": Translation([r"User Description 27"]),
      r"User Description 28": Translation([r"User Description 28"]),
      r"User Description 29": Translation([r"User Description 29"]),
      r"User Description 3": Translation([r"User Description 3"]),
      r"User Description 30": Translation([r"User Description 30"]),
      r"User Description 31": Translation([r"User Description 31"]),
      r"User Description 32": Translation([r"User Description 32"]),
      r"User Description 33": Translation([r"User Description 33"]),
      r"User Description 34": Translation([r"User Description 34"]),
      r"User Description 35": Translation([r"User Description 35"]),
      r"User Description 36": Translation([r"User Description 36"]),
      r"User Description 37": Translation([r"User Description 37"]),
      r"User Description 38": Translation([r"User Description 38"]),
      r"User Description 39": Translation([r"User Description 39"]),
      r"User Description 4": Translation([r"User Description 4"]),
      r"User Description 40": Translation([r"User Description 40"]),
      r"User Description 41": Translation([r"User Description 41"]),
      r"User Description 42": Translation([r"User Description 42"]),
      r"User Description 43": Translation([r"User Description 43"]),
      r"User Description 44": Translation([r"User Description 44"]),
      r"User Description 45": Translation([r"User Description 45"]),
      r"User Description 46": Translation([r"User Description 46"]),
      r"User Description 47": Translation([r"User Description 47"]),
      r"User Description 48": Translation([r"User Description 48"]),
      r"User Description 5": Translation([r"User Description 5"]),
      r"User Description 6": Translation([r"User Description 6"]),
      r"User Description 7": Translation([r"User Description 7"]),
      r"User Description 8": Translation([r"User Description 8"]),
      r"User Description 9": Translation([r"User Description 9"]),
      r"User Partition": Translation([r"User Partition"]),
      r"User Partition 10": Translation([r"User Partition 10"]),
      r"User Partition 11": Translation([r"User Partition 11"]),
      r"User Partition 12": Translation([r"User Partition 12"]),
      r"User Partition 13": Translation([r"User Partition 13"]),
      r"User Partition 14": Translation([r"User Partition 14"]),
      r"User Partition 15": Translation([r"User Partition 15"]),
      r"User Partition 16": Translation([r"User Partition 16"]),
      r"User Partition 17": Translation([r"User Partition 17"]),
      r"User Partition 18": Translation([r"User Partition 18"]),
      r"User Partition 19": Translation([r"User Partition 19"]),
      r"User Partition 2": Translation([r"User Partition 2"]),
      r"User Partition 20": Translation([r"User Partition 20"]),
      r"User Partition 21": Translation([r"User Partition 21"]),
      r"User Partition 22": Translation([r"User Partition 22"]),
      r"User Partition 23": Translation([r"User Partition 23"]),
      r"User Partition 24": Translation([r"User Partition 24"]),
      r"User Partition 25": Translation([r"User Partition 25"]),
      r"User Partition 26": Translation([r"User Partition 26"]),
      r"User Partition 27": Translation([r"User Partition 27"]),
      r"User Partition 28": Translation([r"User Partition 28"]),
      r"User Partition 29": Translation([r"User Partition 29"]),
      r"User Partition 3": Translation([r"User Partition 3"]),
      r"User Partition 30": Translation([r"User Partition 30"]),
      r"User Partition 31": Translation([r"User Partition 31"]),
      r"User Partition 32": Translation([r"User Partition 32"]),
      r"User Partition 33": Translation([r"User Partition 33"]),
      r"User Partition 34": Translation([r"User Partition 34"]),
      r"User Partition 35": Translation([r"User Partition 35"]),
      r"User Partition 36": Translation([r"User Partition 36"]),
      r"User Partition 37": Translation([r"User Partition 37"]),
      r"User Partition 38": Translation([r"User Partition 38"]),
      r"User Partition 39": Translation([r"User Partition 39"]),
      r"User Partition 4": Translation([r"User Partition 4"]),
      r"User Partition 40": Translation([r"User Partition 40"]),
      r"User Partition 41": Translation([r"User Partition 41"]),
      r"User Partition 42": Translation([r"User Partition 42"]),
      r"User Partition 43": Translation([r"User Partition 43"]),
      r"User Partition 44": Translation([r"User Partition 44"]),
      r"User Partition 45": Translation([r"User Partition 45"]),
      r"User Partition 46": Translation([r"User Partition 46"]),
      r"User Partition 47": Translation([r"User Partition 47"]),
      r"User Partition 48": Translation([r"User Partition 48"]),
      r"User Partition 5": Translation([r"User Partition 5"]),
      r"User Partition 6": Translation([r"User Partition 6"]),
      r"User Partition 7": Translation([r"User Partition 7"]),
      r"User Partition 8": Translation([r"User Partition 8"]),
      r"User Partition 9": Translation([r"User Partition 9"]),
      r"User Permit": Translation([r"User Permit"]),
      r"User partition": Translation([r"User partition"]),
      r"Utility room": Translation([r"Utility room"]),
      r"VOICE BOX MIXED": Translation([r"VOICE BOX MIXED"]),
      r"VOICE BOX ONLY": Translation([r"VOICE BOX ONLY"]),
      r"View On Demand": Translation([r"View On Demand"]),
      r"View Other Alarm": Translation([r"View Other Alarm"]),
      r"View Time Window": Translation([r"View Time Window"]),
      r"Voice <  --   > Private": Translation([r"Voice <  --   > Private"]),
      r"Voice Box Mode": Translation([r"Voice Box Mode"]),
      r"Voice Report": Translation([r"Voice Report"]),
      r"Voice Reported To Private": Translation([r"Voice Reported To Private"]),
      r"Volume HIGH": Translation([r"Volume HIGH"]),
      r"Volume LOW": Translation([r"Volume LOW"]),
      r"Volume MID": Translation([r"Volume MID"]),
      r"Wall Only": Translation([r"Wall Only"]),
      r"Wired Sensor": Translation([r"Wired Sensor"]),
      r"Wireless Devices": Translation([r"Wireless Devices"]),
      r"X-10 General Definition": Translation([r"X-10 General Definition"]),
      r"X10 $(i+1)": Translation([r"X10 $(i+1)"]),
      r"X10 Unit Device Settings": Translation([r"X10 Unit Device Settings"]),
      r"YES + 10m delay": Translation([r"YES + 10m delay"]),
      r"YES + 15s delay": Translation([r"YES + 15s delay"]),
      r"YES + 1m delay": Translation([r"YES + 1m delay"]),
      r"YES + 20m delay": Translation([r"YES + 20m delay"]),
      r"YES + 2m delay": Translation([r"YES + 2m delay"]),
      r"YES + 30s delay": Translation([r"YES + 30s delay"]),
      r"YES + 5m delay": Translation([r"YES + 5m delay"]),
      r"YES + 5s delay": Translation([r"YES + 5s delay"]),
      r"YES + 60m delay": Translation([r"YES + 60m delay"]),
      r"YES - no delay": Translation([r"YES - no delay"]),
      r"Yard": Translation([r"Yard"]),
      r"ZONE DEFINITION": Translation([r"ZONE DEFINITION"]),
      r"ZONES DEFINITION": Translation([r"ZONES DEFINITION"]),
      r"Zone  1": Translation([r"Zone  1"]),
      r"Zone  10": Translation([r"Zone  10"]),
      r"Zone  11": Translation([r"Zone  11"]),
      r"Zone  12": Translation([r"Zone  12"]),
      r"Zone  13": Translation([r"Zone  13"]),
      r"Zone  14": Translation([r"Zone  14"]),
      r"Zone  15": Translation([r"Zone  15"]),
      r"Zone  16": Translation([r"Zone  16"]),
      r"Zone  17": Translation([r"Zone  17"]),
      r"Zone  18": Translation([r"Zone  18"]),
      r"Zone  19": Translation([r"Zone  19"]),
      r"Zone  2": Translation([r"Zone  2"]),
      r"Zone  20": Translation([r"Zone  20"]),
      r"Zone  21": Translation([r"Zone  21"]),
      r"Zone  22": Translation([r"Zone  22"]),
      r"Zone  23": Translation([r"Zone  23"]),
      r"Zone  24": Translation([r"Zone  24"]),
      r"Zone  25": Translation([r"Zone  25"]),
      r"Zone  26": Translation([r"Zone  26"]),
      r"Zone  27": Translation([r"Zone  27"]),
      r"Zone  28": Translation([r"Zone  28"]),
      r"Zone  29": Translation([r"Zone  29"]),
      r"Zone  3": Translation([r"Zone  3"]),
      r"Zone  30": Translation([r"Zone  30"]),
      r"Zone  31": Translation([r"Zone  31"]),
      r"Zone  32": Translation([r"Zone  32"]),
      r"Zone  33": Translation([r"Zone  33"]),
      r"Zone  34": Translation([r"Zone  34"]),
      r"Zone  35": Translation([r"Zone  35"]),
      r"Zone  36": Translation([r"Zone  36"]),
      r"Zone  37": Translation([r"Zone  37"]),
      r"Zone  38": Translation([r"Zone  38"]),
      r"Zone  39": Translation([r"Zone  39"]),
      r"Zone  4": Translation([r"Zone  4"]),
      r"Zone  40": Translation([r"Zone  40"]),
      r"Zone  41": Translation([r"Zone  41"]),
      r"Zone  42": Translation([r"Zone  42"]),
      r"Zone  43": Translation([r"Zone  43"]),
      r"Zone  44": Translation([r"Zone  44"]),
      r"Zone  45": Translation([r"Zone  45"]),
      r"Zone  46": Translation([r"Zone  46"]),
      r"Zone  47": Translation([r"Zone  47"]),
      r"Zone  48": Translation([r"Zone  48"]),
      r"Zone  49": Translation([r"Zone  49"]),
      r"Zone  5": Translation([r"Zone  5"]),
      r"Zone  50": Translation([r"Zone  50"]),
      r"Zone  51": Translation([r"Zone  51"]),
      r"Zone  52": Translation([r"Zone  52"]),
      r"Zone  53": Translation([r"Zone  53"]),
      r"Zone  54": Translation([r"Zone  54"]),
      r"Zone  55": Translation([r"Zone  55"]),
      r"Zone  56": Translation([r"Zone  56"]),
      r"Zone  57": Translation([r"Zone  57"]),
      r"Zone  58": Translation([r"Zone  58"]),
      r"Zone  59": Translation([r"Zone  59"]),
      r"Zone  6": Translation([r"Zone  6"]),
      r"Zone  60": Translation([r"Zone  60"]),
      r"Zone  61": Translation([r"Zone  61"]),
      r"Zone  62": Translation([r"Zone  62"]),
      r"Zone  63": Translation([r"Zone  63"]),
      r"Zone  64": Translation([r"Zone  64"]),
      r"Zone  7": Translation([r"Zone  7"]),
      r"Zone  8": Translation([r"Zone  8"]),
      r"Zone  9": Translation([r"Zone  9"]),
      r"Zone A": Translation([r"Zone A"]),
      r"Zone B": Translation([r"Zone B"]),
      r"Zone C": Translation([r"Zone C"]),
      r"Zone Name": Translation([r"Zone Name"]),
      r"Zone No. $(i+1)": Translation([r"Zone No. $(i+1)"]),
      r"Zone No. 1": Translation([r"Zone No. 1"]),
      r"Zone No. 10": Translation([r"Zone No. 10"]),
      r"Zone No. 11": Translation([r"Zone No. 11"]),
      r"Zone No. 12": Translation([r"Zone No. 12"]),
      r"Zone No. 13": Translation([r"Zone No. 13"]),
      r"Zone No. 14": Translation([r"Zone No. 14"]),
      r"Zone No. 15": Translation([r"Zone No. 15"]),
      r"Zone No. 16": Translation([r"Zone No. 16"]),
      r"Zone No. 17": Translation([r"Zone No. 17"]),
      r"Zone No. 18": Translation([r"Zone No. 18"]),
      r"Zone No. 19": Translation([r"Zone No. 19"]),
      r"Zone No. 2": Translation([r"Zone No. 2"]),
      r"Zone No. 20": Translation([r"Zone No. 20"]),
      r"Zone No. 21": Translation([r"Zone No. 21"]),
      r"Zone No. 22": Translation([r"Zone No. 22"]),
      r"Zone No. 23": Translation([r"Zone No. 23"]),
      r"Zone No. 24": Translation([r"Zone No. 24"]),
      r"Zone No. 25": Translation([r"Zone No. 25"]),
      r"Zone No. 26": Translation([r"Zone No. 26"]),
      r"Zone No. 27": Translation([r"Zone No. 27"]),
      r"Zone No. 28": Translation([r"Zone No. 28"]),
      r"Zone No. 29": Translation([r"Zone No. 29"]),
      r"Zone No. 3": Translation([r"Zone No. 3"]),
      r"Zone No. 30": Translation([r"Zone No. 30"]),
      r"Zone No. 4": Translation([r"Zone No. 4"]),
      r"Zone No. 5": Translation([r"Zone No. 5"]),
      r"Zone No. 6": Translation([r"Zone No. 6"]),
      r"Zone No. 7": Translation([r"Zone No. 7"]),
      r"Zone No. 8": Translation([r"Zone No. 8"]),
      r"Zone No. 9": Translation([r"Zone No. 9"]),
      r"Zone Partition": Translation([r"Zone Partition"]),
      r"Zone Restore": Translation([r"Zone Restore"]),
      r"Zone Type": Translation([r"Zone Type"]),
      r"Zone name": Translation([r"Zone name"]),
      r"abort time 00s": Translation([r"abort time 00s"]),
      r"abort time 15s": Translation([r"abort time 15s"]),
      r"abort time 2m": Translation([r"abort time 2m"]),
      r"abort time 30s": Translation([r"abort time 30s"]),
      r"abort time 3m": Translation([r"abort time 3m"]),
      r"abort time 45s": Translation([r"abort time 45s"]),
      r"abort time 4m": Translation([r"abort time 4m"]),
      r"abort time 60s": Translation([r"abort time 60s"]),
      r"ac power": Translation([r"ac power"]),
      r"ac power connect": Translation([r"ac power connect"]),
      r"activate PULSE": Translation([r"activate PULSE"]),
      r"active": Translation([r"active"]),
      r"activity led": Translation([r"activity led"]),
      r"after 1 alarm": Translation([r"after 1 alarm"]),
      r"after 1 hour": Translation([r"after 1 hour"]),
      r"after 12 hours": Translation([r"after 12 hours"]),
      r"after 14 days": Translation([r"after 14 days"]),
      r"after 15 min": Translation([r"after 15 min"]),
      r"after 180 min": Translation([r"after 180 min"]),
      r"after 2 alarms": Translation([r"after 2 alarms"]),
      r"after 2 hours": Translation([r"after 2 hours"]),
      r"after 2 min": Translation([r"after 2 min"]),
      r"after 24 hours": Translation([r"after 24 hours"]),
      r"after 3 alarms": Translation([r"after 3 alarms"]),
      r"after 3 hours": Translation([r"after 3 hours"]),
      r"after 30 days": Translation([r"after 30 days"]),
      r"after 30 min": Translation([r"after 30 min"]),
      r"after 30 minute": Translation([r"after 30 minute"]),
      r"after 4 hours": Translation([r"after 4 hours"]),
      r"after 48 hours": Translation([r"after 48 hours"]),
      r"after 5 min": Translation([r"after 5 min"]),
      r"after 5 minute": Translation([r"after 5 minute"]),
      r"after 6 hours": Translation([r"after 6 hours"]),
      r"after 60 min": Translation([r"after 60 min"]),
      r"after 60 minute": Translation([r"after 60 minute"]),
      r"after 7 days": Translation([r"after 7 days"]),
      r"after 72 hours": Translation([r"after 72 hours"]),
      r"after 8 hours": Translation([r"after 8 hours"]),
      r"after 90 days": Translation([r"after 90 days"]),
      r"alarm led": Translation([r"alarm led"]),
      r"alarm led (magnet)": Translation([r"alarm led (magnet)"]),
      r"alarm led (motion)": Translation([r"alarm led (motion)"]),
      r"alarms": Translation([r"alarms"]),
      r"alarms+alerts": Translation([r"alarms+alerts"]),
      r"alerts": Translation([r"alerts"]),
      r"all": Translation([r"all"]),
      r"all    *all": Translation([r"all    *all"]),
      r"all    *backup": Translation([r"all    *backup"]),
      r"all (-alerts)": Translation([r"all (-alerts)"]),
      r"all (-op/cl)": Translation([r"all (-op/cl)"]),
      r"all ack": Translation([r"all ack"]),
      r"all light flash": Translation([r"all light flash"]),
      r"all(-alrt)*alrt": Translation([r"all(-alrt)*alrt"]),
      r"all-o/c* backup": Translation([r"all-o/c* backup"]),
      r"all-o/c*all-o/c": Translation([r"all-o/c*all-o/c"]),
      r"all-o/c*o/c": Translation([r"all-o/c*o/c"]),
      r"alrm*all(-alrm)": Translation([r"alrm*all(-alrm)"]),
      r"always ON": Translation([r"always ON"]),
      r"anti code reset": Translation([r"anti code reset"]),
      r"anti-cloak": Translation([r"anti-cloak"]),
      r"anti-masking-am": Translation([r"anti-masking-am"]),
      r"any time": Translation([r"any time"]),
      r"anytime/all dev": Translation([r"anytime/all dev"]),
      r"audible": Translation([r"audible"]),
      r"audible as panic": Translation([r"audible as panic"]),
      r"audible panic": Translation([r"audible panic"]),
      r"auto tamper alrm": Translation([r"auto tamper alrm"]),
      r"aux a": Translation([r"aux a"]),
      r"bell time 10m": Translation([r"bell time 10m"]),
      r"bell time 15m": Translation([r"bell time 15m"]),
      r"bell time 1m": Translation([r"bell time 1m"]),
      r"bell time 20m": Translation([r"bell time 20m"]),
      r"bell time 3m": Translation([r"bell time 3m"]),
      r"bell time 4m": Translation([r"bell time 4m"]),
      r"bell time 8m": Translation([r"bell time 8m"]),
      r"both as burglary": Translation([r"both as burglary"]),
      r"both as panic": Translation([r"both as panic"]),
      r"broadband": Translation([r"broadband"]),
      r"broadband & cellular": Translation([r"broadband & cellular"]),
      r"broadbnd   cell": Translation([r"broadbnd   cell"]),
      r"broadbnd   cellular": Translation([r"broadbnd   cellular"]),
      r"burglary siren": Translation([r"burglary siren"]),
      r"button (*)": Translation([r"button (*)"]),
      r"by all ack": Translation([r"by all ack"]),
      r"by engineer": Translation([r"by engineer"]),
      r"by line fail NO": Translation([r"by line fail NO"]),
      r"by line failYES": Translation([r"by line failYES"]),
      r"by single ack": Translation([r"by single ack"]),
      r"by tamper": Translation([r"by tamper"]),
      r"by user": Translation([r"by user"]),
      r"cameras in fire": Translation([r"cameras in fire"]),
      r"cancel inactive": Translation([r"cancel inactive"]),
      r"cancel time 15m": Translation([r"cancel time 15m"]),
      r"cancel time 1m": Translation([r"cancel time 1m"]),
      r"cancel time 4h": Translation([r"cancel time 4h"]),
      r"cancel time 5m": Translation([r"cancel time 5m"]),
      r"cancel time 60m": Translation([r"cancel time 60m"]),
      r"cellular": Translation([r"cellular"]),
      r"chime OFF": Translation([r"chime OFF"]),
      r"cold   19°c": Translation([r"cold   19°c"]),
      r"contact  ID": Translation([r"contact  ID"]),
      r"cross zone OFF": Translation([r"cross zone OFF"]),
      r"cross zone ON": Translation([r"cross zone ON"]),
      r"disable": Translation([r"disable"]),
      r"disable 3 phase": Translation([r"disable 3 phase"]),
      r"disable autoarm": Translation([r"disable autoarm"]),
      r"disable beeps": Translation([r"disable beeps"]),
      r"disable on fail": Translation([r"disable on fail"]),
      r"disable panic": Translation([r"disable panic"]),
      r"disable prompts": Translation([r"disable prompts"]),
      r"disable report": Translation([r"disable report"]),
      r"disable two-way": Translation([r"disable two-way"]),
      r"disabled": Translation([r"disabled"]),
      r"disarm activity": Translation([r"disarm activity"]),
      r"do not report": Translation([r"do not report"]),
      r"don't indicate": Translation([r"don't indicate"]),
      r"don't report": Translation([r"don't report"]),
      r"don't send": Translation([r"don't send"]),
      r"door/fob only": Translation([r"door/fob only"]),
      r"door/fob/timer": Translation([r"door/fob/timer"]),
      r"enable": Translation([r"enable"]),
      r"enable  beeps": Translation([r"enable  beeps"]),
      r"enable  on fail": Translation([r"enable  on fail"]),
      r"enable  report": Translation([r"enable  report"]),
      r"enable + bypass": Translation([r"enable + bypass"]),
      r"enable autoarm": Translation([r"enable autoarm"]),
      r"enable beeps": Translation([r"enable beeps"]),
      r"enable prompts": Translation([r"enable prompts"]),
      r"enable two-way": Translation([r"enable two-way"]),
      r"enabled": Translation([r"enabled"]),
      r"enabled+bypass": Translation([r"enabled+bypass"]),
      r"end by exit": Translation([r"end by exit"]),
      r"engineer reset": Translation([r"engineer reset"]),
      r"entry + away kp": Translation([r"entry + away kp"]),
      r"entry dly1 00s": Translation([r"entry dly1 00s"]),
      r"entry dly1 15s": Translation([r"entry dly1 15s"]),
      r"entry dly1 30s": Translation([r"entry dly1 30s"]),
      r"entry dly1 3m": Translation([r"entry dly1 3m"]),
      r"entry dly1 45s": Translation([r"entry dly1 45s"]),
      r"entry dly1 4m": Translation([r"entry dly1 4m"]),
      r"entry dly1 60s": Translation([r"entry dly1 60s"]),
      r"entry dly2 00s": Translation([r"entry dly2 00s"]),
      r"entry dly2 15s": Translation([r"entry dly2 15s"]),
      r"entry dly2 30s": Translation([r"entry dly2 30s"]),
      r"entry dly2 3m": Translation([r"entry dly2 3m"]),
      r"entry dly2 45s": Translation([r"entry dly2 45s"]),
      r"entry dly2 4m": Translation([r"entry dly2 4m"]),
      r"entry dly2 60s": Translation([r"entry dly2 60s"]),
      r"entry/BS devs": Translation([r"entry/BS devs"]),
      r"entry/DD devs": Translation([r"entry/DD devs"]),
      r"entry/all devs": Translation([r"entry/all devs"]),
      r"entry/wl+awy kp": Translation([r"entry/wl+awy kp"]),
      r"event counter": Translation([r"event counter"]),
      r"every 1 day": Translation([r"every 1 day"]),
      r"every 14 days": Translation([r"every 14 days"]),
      r"every 2 days": Translation([r"every 2 days"]),
      r"every 30 days": Translation([r"every 30 days"]),
      r"every 5 days": Translation([r"every 5 days"]),
      r"every 5 hours": Translation([r"every 5 hours"]),
      r"every 7 days": Translation([r"every 7 days"]),
      r"exit delay 120s": Translation([r"exit delay 120s"]),
      r"exit delay 30s": Translation([r"exit delay 30s"]),
      r"exit delay 3m": Translation([r"exit delay 3m"]),
      r"exit delay 4m": Translation([r"exit delay 4m"]),
      r"exit delay 60s": Translation([r"exit delay 60s"]),
      r"exit delay 90s": Translation([r"exit delay 90s"]),
      r"exit-entry beeps": Translation([r"exit-entry beeps"]),
      r"factory default ": Translation([r"factory default "]),
      r"fire siren": Translation([r"fire siren"]),
      r"flood siren": Translation([r"flood siren"]),
      r"fob/timer": Translation([r"fob/timer"]),
      r"force arm": Translation([r"force arm"]),
      r"freezer   -10°c": Translation([r"freezer   -10°c"]),
      r"freezing   7°c": Translation([r"freezing   7°c"]),
      r"gas / co siren": Translation([r"gas / co siren"]),
      r"high": Translation([r"high"]),
      r"house code = A": Translation([r"house code = A"]),
      r"house code = B": Translation([r"house code = B"]),
      r"house code = C": Translation([r"house code = C"]),
      r"house code = D": Translation([r"house code = D"]),
      r"house code = E": Translation([r"house code = E"]),
      r"house code = F": Translation([r"house code = F"]),
      r"house code = G": Translation([r"house code = G"]),
      r"house code = H": Translation([r"house code = H"]),
      r"house code = I": Translation([r"house code = I"]),
      r"house code = J": Translation([r"house code = J"]),
      r"house code = K": Translation([r"house code = K"]),
      r"house code = L": Translation([r"house code = L"]),
      r"house code = M": Translation([r"house code = M"]),
      r"house code = N": Translation([r"house code = N"]),
      r"house code = O": Translation([r"house code = O"]),
      r"house code = P": Translation([r"house code = P"]),
      r"if missing dev.": Translation([r"if missing dev."]),
      r"image brightness": Translation([r"image brightness"]),
      r"image color": Translation([r"image color"]),
      r"image contrast": Translation([r"image contrast"]),
      r"image resolution": Translation([r"image resolution"]),
      r"immediat report": Translation([r"immediat report"]),
      r"immediately": Translation([r"immediately"]),
      r"in  0 seconds": Translation([r"in  0 seconds"]),
      r"in 00 seconds": Translation([r"in 00 seconds"]),
      r"in 1 minute": Translation([r"in 1 minute"]),
      r"in 12 hours": Translation([r"in 12 hours"]),
      r"in 15  minutes": Translation([r"in 15  minutes"]),
      r"in 15 minutes": Translation([r"in 15 minutes"]),
      r"in 15 seconds": Translation([r"in 15 seconds"]),
      r"in 2 minutes": Translation([r"in 2 minutes"]),
      r"in 20 hours": Translation([r"in 20 hours"]),
      r"in 24 hours": Translation([r"in 24 hours"]),
      r"in 3  minutes": Translation([r"in 3  minutes"]),
      r"in 3 minutes": Translation([r"in 3 minutes"]),
      r"in 30 minutes": Translation([r"in 30 minutes"]),
      r"in 30 seconds": Translation([r"in 30 seconds"]),
      r"in 4     hours": Translation([r"in 4     hours"]),
      r"in 4  minutes": Translation([r"in 4  minutes"]),
      r"in 4 hours": Translation([r"in 4 hours"]),
      r"in 4 minutes": Translation([r"in 4 minutes"]),
      r"in 45 minutes": Translation([r"in 45 minutes"]),
      r"in 45 seconds": Translation([r"in 45 seconds"]),
      r"in 5  minutes": Translation([r"in 5  minutes"]),
      r"in 5 minutes": Translation([r"in 5 minutes"]),
      r"in 60  minutes": Translation([r"in 60  minutes"]),
      r"in 60 minutes": Translation([r"in 60 minutes"]),
      r"in 60 seconds": Translation([r"in 60 seconds"]),
      r"in 8 hours": Translation([r"in 8 hours"]),
      r"in 90 minutes": Translation([r"in 90 minutes"]),
      r"in AWAY only": Translation([r"in AWAY only"]),
      r"in DISARM only": Translation([r"in DISARM only"]),
      r"in HOME   AWAY": Translation([r"in HOME   AWAY"]),
      r"in HOME & AWAY": Translation([r"in HOME & AWAY"]),
      r"in HOME only": Translation([r"in HOME only"]),
      r"in all modes": Translation([r"in all modes"]),
      r"in supervision": Translation([r"in supervision"]),
      r"indicate": Translation([r"indicate"]),
      r"input #1": Translation([r"input #1"]),
      r"instant": Translation([r"instant"]),
      r"internal siren": Translation([r"internal siren"]),
      r"keyfob": Translation([r"keyfob"]),
      r"keyfob L-B off": Translation([r"keyfob L-B off"]),
      r"keyfob L-B on": Translation([r"keyfob L-B on"]),
      r"keyfob arm led": Translation([r"keyfob arm led"]),
      r"keyfob arming station": Translation([r"keyfob arming station"]),
      r"keypad": Translation([r"keypad"]),
      r"latchkey OFF": Translation([r"latchkey OFF"]),
      r"latchkey ON": Translation([r"latchkey ON"]),
      r"low": Translation([r"low"]),
      r"manual bypass": Translation([r"manual bypass"]),
      r"melody-chime": Translation([r"melody-chime"]),
      r"mic. settings": Translation([r"mic. settings"]),
      r"microphone": Translation([r"microphone"]),
      r"middle": Translation([r"middle"]),
      r"mw range": Translation([r"mw range"]),
      r"no act disable": Translation([r"no act disable"]),
      r"no act time 12h": Translation([r"no act time 12h"]),
      r"no act time 24h": Translation([r"no act time 24h"]),
      r"no act time 3h": Translation([r"no act time 3h"]),
      r"no act time 48h": Translation([r"no act time 48h"]),
      r"no act time 6h": Translation([r"no act time 6h"]),
      r"no act time 72h": Translation([r"no act time 72h"]),
      r"no bypass": Translation([r"no bypass"]),
      r"no flash": Translation([r"no flash"]),
      r"no shutdown": Translation([r"no shutdown"]),
      r"no stop": Translation([r"no stop"]),
      r"normal": Translation([r"normal"]),
      r"normal enroll": Translation([r"normal enroll"]),
      r"not active": Translation([r"not active"]),
      r"off at night": Translation([r"off at night"]),
      r"off by door": Translation([r"off by door"]),
      r"off on timeout": Translation([r"off on timeout"]),
      r"off when home": Translation([r"off when home"]),
      r"on entry all": Translation([r"on entry all"]),
      r"on entry wrless": Translation([r"on entry wrless"]),
      r"op/cl": Translation([r"op/cl"]),
      r"other": Translation([r"other"]),
      r"piezo siren OFF": Translation([r"piezo siren OFF"]),
      r"piezo siren ON": Translation([r"piezo siren ON"]),
      r"pir range": Translation([r"pir range"]),
      r"pre-enroll": Translation([r"pre-enroll"]),
      r"prox keypad": Translation([r"prox keypad"]),
      r"pulse": Translation([r"pulse"]),
      r"pulse active": Translation([r"pulse active"]),
      r"pulse time 2m": Translation([r"pulse time 2m"]),
      r"pulse time 2s": Translation([r"pulse time 2s"]),
      r"pulse time 30s": Translation([r"pulse time 30s"]),
      r"pulse time 4m": Translation([r"pulse time 4m"]),
      r"quick arm  OFF": Translation([r"quick arm  OFF"]),
      r"quick arm  ON": Translation([r"quick arm  ON"]),
      r"recent cl. OFF": Translation([r"recent cl. OFF"]),
      r"recent cl. ON": Translation([r"recent cl. ON"]),
      r"refresh by Code": Translation([r"refresh by Code"]),
      r"refresh by Key": Translation([r"refresh by Key"]),
      r"rem. access OFF": Translation([r"rem. access OFF"]),
      r"rem. access ON": Translation([r"rem. access ON"]),
      r"rep. after  7d": Translation([r"rep. after  7d"]),
      r"rep. after 14d": Translation([r"rep. after 14d"]),
      r"rep. after 30d": Translation([r"rep. after 30d"]),
      r"rep. after 90d": Translation([r"rep. after 90d"]),
      r"report disabled": Translation([r"report disabled"]),
      r"report enabled": Translation([r"report enabled"]),
      r"report immediately": Translation([r"report immediately"]),
      r"report restore": Translation([r"report restore"]),
      r"restart exit": Translation([r"restart exit"]),
      r"restart reentry": Translation([r"restart reentry"]),
      r"restart>reentry": Translation([r"restart>reentry"]),
      r"restrt+arm home": Translation([r"restrt+arm home"]),
      r"ring back": Translation([r"ring back"]),
      r"ringback": Translation([r"ringback"]),
      r"roam disable": Translation([r"roam disable"]),
      r"roam enable": Translation([r"roam enable"]),
      r"screen saver": Translation([r"screen saver"]),
      r"scrn saver OFF": Translation([r"scrn saver OFF"]),
      r"send": Translation([r"send"]),
      r"shut after 1": Translation([r"shut after 1"]),
      r"shut after 2": Translation([r"shut after 2"]),
      r"shut after 3": Translation([r"shut after 3"]),
      r"silent": Translation([r"silent"]),
      r"silent  panic": Translation([r"silent  panic"]),
      r"silent as panic": Translation([r"silent as panic"]),
      r"single ack": Translation([r"single ack"]),
      r"skip exit delay": Translation([r"skip exit delay"]),
      r"sounder volume": Translation([r"sounder volume"]),
      r"squawk": Translation([r"squawk"]),
      r"squawk disable": Translation([r"squawk disable"]),
      r"sqwk hi  volume": Translation([r"sqwk hi  volume"]),
      r"sqwk low volume": Translation([r"sqwk low volume"]),
      r"sqwk mid volume": Translation([r"sqwk mid volume"]),
      r"status": Translation([r"status"]),
      r"strobe": Translation([r"strobe"]),
      r"strobe alarm": Translation([r"strobe alarm"]),
      r"subType 1": Translation([r"subType 1"]),
      r"subType 10": Translation([r"subType 10"]),
      r"subType 11": Translation([r"subType 11"]),
      r"subType 12": Translation([r"subType 12"]),
      r"subType 13": Translation([r"subType 13"]),
      r"subType 14": Translation([r"subType 14"]),
      r"subType 15": Translation([r"subType 15"]),
      r"subType 16": Translation([r"subType 16"]),
      r"subType 17": Translation([r"subType 17"]),
      r"subType 18": Translation([r"subType 18"]),
      r"subType 19": Translation([r"subType 19"]),
      r"subType 2": Translation([r"subType 2"]),
      r"subType 20": Translation([r"subType 20"]),
      r"subType 21": Translation([r"subType 21"]),
      r"subType 22": Translation([r"subType 22"]),
      r"subType 23": Translation([r"subType 23"]),
      r"subType 24": Translation([r"subType 24"]),
      r"subType 25": Translation([r"subType 25"]),
      r"subType 26": Translation([r"subType 26"]),
      r"subType 27": Translation([r"subType 27"]),
      r"subType 28": Translation([r"subType 28"]),
      r"subType 29": Translation([r"subType 29"]),
      r"subType 3": Translation([r"subType 3"]),
      r"subType 30": Translation([r"subType 30"]),
      r"subType 4": Translation([r"subType 4"]),
      r"subType 5": Translation([r"subType 5"]),
      r"subType 6": Translation([r"subType 6"]),
      r"subType 7": Translation([r"subType 7"]),
      r"subType 8": Translation([r"subType 8"]),
      r"subType 9": Translation([r"subType 9"]),
      r"superv time 12h": Translation([r"superv time 12h"]),
      r"superv time 1h": Translation([r"superv time 1h"]),
      r"superv time 2h": Translation([r"superv time 2h"]),
      r"superv time 4h": Translation([r"superv time 4h"]),
      r"superv time 8h": Translation([r"superv time 8h"]),
      r"supervision": Translation([r"supervision"]),
      r"tampers": Translation([r"tampers"]),
      r"test OFF": Translation([r"test OFF"]),
      r"test every  1 d": Translation([r"test every  1 d"]),
      r"test every  2 d": Translation([r"test every  2 d"]),
      r"test every  5 d": Translation([r"test every  5 d"]),
      r"test every  5 h": Translation([r"test every  5 h"]),
      r"test every  7 d": Translation([r"test every  7 d"]),
      r"test every 14 d": Translation([r"test every 14 d"]),
      r"test every 30 d": Translation([r"test every 30 d"]),
      r"time out  2 m": Translation([r"time out  2 m"]),
      r"time out 10 s": Translation([r"time out 10 s"]),
      r"time out 45 s": Translation([r"time out 45 s"]),
      r"time out 60 s": Translation([r"time out 60 s"]),
      r"time out 90 s": Translation([r"time out 90 s"]),
      r"timeout  2 m": Translation([r"timeout  2 m"]),
      r"timeout 10 s": Translation([r"timeout 10 s"]),
      r"timeout 45 s": Translation([r"timeout 45 s"]),
      r"timeout 60 s": Translation([r"timeout 60 s"]),
      r"timeout 90 s": Translation([r"timeout 90 s"]),
      r"toggle": Translation([r"toggle"]),
      r"tone (dtmf)": Translation([r"tone (dtmf)"]),
      r"turn OFF": Translation([r"turn OFF"]),
      r"turn ON": Translation([r"turn ON"]),
      r"user code 1": Translation([r"user code 1"]),
      r"user code 10": Translation([r"user code 10"]),
      r"user code 11": Translation([r"user code 11"]),
      r"user code 12": Translation([r"user code 12"]),
      r"user code 13": Translation([r"user code 13"]),
      r"user code 14": Translation([r"user code 14"]),
      r"user code 15": Translation([r"user code 15"]),
      r"user code 16": Translation([r"user code 16"]),
      r"user code 17": Translation([r"user code 17"]),
      r"user code 18": Translation([r"user code 18"]),
      r"user code 19": Translation([r"user code 19"]),
      r"user code 2": Translation([r"user code 2"]),
      r"user code 20": Translation([r"user code 20"]),
      r"user code 21": Translation([r"user code 21"]),
      r"user code 22": Translation([r"user code 22"]),
      r"user code 23": Translation([r"user code 23"]),
      r"user code 24": Translation([r"user code 24"]),
      r"user code 25": Translation([r"user code 25"]),
      r"user code 26": Translation([r"user code 26"]),
      r"user code 27": Translation([r"user code 27"]),
      r"user code 28": Translation([r"user code 28"]),
      r"user code 29": Translation([r"user code 29"]),
      r"user code 3": Translation([r"user code 3"]),
      r"user code 30": Translation([r"user code 30"]),
      r"user code 31": Translation([r"user code 31"]),
      r"user code 32": Translation([r"user code 32"]),
      r"user code 33": Translation([r"user code 33"]),
      r"user code 34": Translation([r"user code 34"]),
      r"user code 35": Translation([r"user code 35"]),
      r"user code 36": Translation([r"user code 36"]),
      r"user code 37": Translation([r"user code 37"]),
      r"user code 38": Translation([r"user code 38"]),
      r"user code 39": Translation([r"user code 39"]),
      r"user code 4": Translation([r"user code 4"]),
      r"user code 40": Translation([r"user code 40"]),
      r"user code 41": Translation([r"user code 41"]),
      r"user code 42": Translation([r"user code 42"]),
      r"user code 43": Translation([r"user code 43"]),
      r"user code 44": Translation([r"user code 44"]),
      r"user code 45": Translation([r"user code 45"]),
      r"user code 46": Translation([r"user code 46"]),
      r"user code 47": Translation([r"user code 47"]),
      r"user code 48": Translation([r"user code 48"]),
      r"user code 5": Translation([r"user code 5"]),
      r"user code 6": Translation([r"user code 6"]),
      r"user code 7": Translation([r"user code 7"]),
      r"user code 8": Translation([r"user code 8"]),
      r"user code 9": Translation([r"user code 9"]),
      r"user reset": Translation([r"user reset"]),
      r"very hot   35°c": Translation([r"very hot   35°c"]),
      r"view on alarm": Translation([r"view on alarm"]),
      r"view on arming": Translation([r"view on arming"]),
      r"when system OFF": Translation([r"when system OFF"]),
      r"zone name-chime": Translation([r"zone name-chime"]),
      r"zone tamper OFF": Translation([r"zone tamper OFF"]),
      r"zone tamper ON": Translation([r"zone tamper ON"]),
    },
  }),
});
